{{- $page := $ }}
{{- $recursive := false }}
{{- if eq "map[string]interface {}" (printf "%T" $) }}
  {{- with $.ctx }}
    {{- $page = . }}
  {{- else }}
    {{- errorf "The 'pages' partial requires a 'page' argument when passed a dict." }}
  {{- end }}
  {{- $recursive = $.recursive | default $recursive }}
{{- end }}

{{- $res := slice }}

{{- with $page }}{{/* Apply proper context */ -}}

{{- $pages := -1 }}
{{- if $recursive }}
  {{- $pages = partial "util/page-filter" .RegularPagesRecursive }}
{{- else }}
  {{- $pages = partial "util/page-filter" .Pages }}
{{- end }}

{{- $translationKeys := slice }}
{{- range $pages }}
  {{- $translationKeys = $translationKeys | append .TranslationKey }}
{{- end }}

{{- range .Translations }}
  {{- $newPages := slice }}
  {{- if $recursive }}
    {{- $newPages = partial "util/page-filter" .RegularPagesRecursive }}
  {{- else }}
    {{- $newPages = partial "util/page-filter" .Pages }}
  {{- end }}
  {{- range $newPage := $newPages }}
    {{- if not (in $translationKeys $newPage.TranslationKey) }}
      {{- $pages = $pages | append $newPage }}
      {{- $translationKeys = $translationKeys | append $newPage.TranslationKey }}
    {{- end }}
  {{- end }}
{{- end }}

{{- $pages = $pages.ByPublishDate }}

{{- /* Sort newest to oldest by default, unless param `order: asc` is used. */}}
{{- if ne (.Param "order") "asc" }}
  {{- $pages = $pages.Reverse }}
{{- end }}

{{- $res = $pages }}

{{- end }}{{/* End context */ -}}

{{- return $res -}}
