.category-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap);
}

@media screen and (min-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.category-grid li {
    list-style-type: none;
}

.category-card {
    position: relative;
    border-radius: var(--radius);
    padding: var(--gap);
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: 500;
    gap: 1rem;
}
